<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- mapa -->
    <fragment
        android:id="@+id/activity_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/dummy_maplayout"/>

    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorites"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:src="@drawable/ic_action_important"
            android:background="#104E8B"
            android:padding="10dp"
            android:baselineAlignBottom="true"
            android:cropToPadding="false"
            android:elevation="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_problem"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:src="@drawable/ic_action_place"
            android:background="#104E8B"
            android:padding="10dp"
            android:baselineAlignBottom="true"
            android:cropToPadding="false"
            android:elevation="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:src="@drawable/ic_action_search"
            android:background="#104E8B"
            android:padding="10dp"
            android:baselineAlignBottom="true"
            android:cropToPadding="false"
            android:elevation="20dp" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
